#mode-button__svg {
  transition: all .2s ease-in;
}

.container {
  background: #121212;
  transition: background .2s ease-in;
  overflow-x: hidden;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  background: #6A48D1;
  color: #F5F5F7;
  border-radius: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover {
  cursor: pointer;
  background: #9e8bd9;
}

.nav {
  display: grid;
  background: #000000;
  grid-template-columns: 8.75rem 1fr 8.75rem;
}

.nav__logo {
  display: flex;
  height: 64px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.nav__logo__container-image {
  display: block;
  width: 100%;
}

.nav__logo__container-image__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.nav__links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
}

.dropdown {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  flex: 1 1 auto;
  position: relative;
  cursor: pointer;
}

.dropdown__item {
  color: #F5F5F7;
}

.dropdown:hover .dropdown__item {
  color: #9e8bd9;
}

.dropdown:hover .dropdown__menu {
  display: flex;
}

.dropdown__menu {
  display: none;
  background: #3C3452;
  position: absolute;
  top: 1.4375rem;
  z-index: 3;
  width: 100%;
  border-radius: 15px;
}

.dropdown__menu__list {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.dropdown__menu__list__item {
  list-style: none;
  width: 100%;
}

.dropdown__menu__list__item__link {
  display: flex;
  text-decoration: none;
  color: #F5F5F7;
  justify-content: center;
  padding: 12px;
  border-radius: 15px;
}

.dropdown__menu__list__item__link:hover {
  background: #9e8bd9;
}

.nav__carrito {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.boton-carrito {
  position: relative;
  color: #F5F5F7;
  border: #F5F5F7 solid 2px;
  display: flex;
  padding: 4px;
  border-radius: 15px;
  align-items: end;
  gap: 1px;
  padding: 4px;
  margin: 4px;
  font-weight: 400;
  text-decoration: none;
  height: 2.75rem;
  max-height: 3.25rem;
  transition: all .2s ease-out;
}

.boton-carrito:hover {
  background: #9e8bd9;
  box-shadow:
    1px 1px 8px #9e8bd9,
    -1px 1px 8px #9e8bd9,
    1px -1px 8px #9e8bd9,
    -1px -1px 8px #9e8bd9;
}

.boton-carrito__container-image {
  max-height: 3.5rem;
}

.boton-carrito__container-image__circulo {
  position: relative;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #6A48D1;
  color: #F5F5F7;
  width: 1.9375rem;
  height: 1.5rem;
  left: 54%;
  top: 1rem;
}

.mode-button {
  display: flex;
  position: fixed;
  z-index: 1;
  right: 0.5rem;
  top: 4rem;
  cursor: pointer;
}

.carrusel {
  position: relative;
  text-align: center;
  height: 100vh;
  width: 100%;
  margin: 0 0 20px 0;
}

.carrusel__slider--sombreado::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .5);
}

.carrusel__slider {
  cursor: pointer;
}

.carrusel__slider--2 {
  display: none;
  position: relative;
}

.carrusel__slider--3 {
  display: none;
  position: relative;
}

.carrusel__slider__image {
  max-height: 100vh;
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.carrusel__slider__text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #F5F5F7;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 700;
}

.carrusel__arrow {
  position: absolute;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform: translate(-50%, -50%);
}

.carrusel--arrow-right {
  top: 50%;
  left: 3%;
}

.carrusel--arrow-left {
  top: 50%;
  left: 97%;
}

.eslogan {
  font-size: 84px;
  font-weight: 900;
  color: #F5F5F7;
  text-align: center;
  line-height: normal;
  transition: color .2s ease-in;
}

.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin: 0 12px;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  margin: 12px;
  gap: 8px;
  background: #3C3452;
  border-radius: 15px;
  padding: 8px 20px;
  overflow: hidden;
  cursor: pointer;
}

.card--white{
  background: #F5F5F7;
  padding: 0;
  transition: box-shadow .3s ease;
}

.card--dark{
  background: #3C3452;
  padding: 0;
}

.card--white:hover{
  box-shadow:
  4px 4px 12px #6A48D1,
  -4px 4px 12px #6A48D1,
  4px -4px 12px #6A48D1,
  -4px -4px 12px #6A48D1;
}

.card:hover .card__link {
  font-style: italic;
  color: #9e8bd9;
  text-decoration: underline;
}

.card__title {
  display: flex;
  justify-content: center;
  color: #F5F5F7;
  font-size: 1.75rem;
  font-weight: 700;
  padding: 0 20px;
  text-align: center;
}

.card__title--dark{
  color: #121212;
}

.card__image-container__img {
  background: #FFFFFF;
  width: 100%;
  height: 24.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  max-height: 27rem;
}

.card__link {
  display: flex;
  color: #F5F5F7;
  margin: 4px;
  font-weight: 400;
  text-decoration: none;
}

.card__precio{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100%;
  padding: 0 0 4px 0;
}

.card__precio__price{
  text-align: center;
  color: #6A48D1;
  font-weight: 700;
  margin: 4px;
  font-size: 24px;
}

.card__precio__price--light{
  color: #F5F5F7;
}

.card__precio__oldPrice{
  text-align: center;
  color: #808080;
  font-weight: 600;
  margin: 0 0 12px 0;
  text-decoration: line-through;
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__boton-de-inicio {
  display: flex;
  width: 90vw;
  background: #6A48D1;
  padding: 12px 0px;
  margin: 12px 0;
  border-radius: 15px;
  color: #F5F5F7;
  text-decoration: none;
  justify-content: center;
  font-size: 28px;
  transition: background .2s ease-in-out;
}

.footer__boton-de-inicio:hover {
  background: #9e8bd9;
}

.hidden {
  display: none;
}

.line {
  margin: 4px auto;
  width: 95%;
  height: 5px;
  background: #291C52;
}

.line--grid {
  grid-column: 1 / span 3;
}

.line--grid-2{
  grid-column: 1 / span 4;
  width: 100%;
}

@media (max-width: 1200px){
  .card__image-container__img{
    height: 18.25rem;
  }
}
